# CN_Mybatis

./: README.md  pom.xml
src/main/java/dao/: UserDao.java
src/main/java/page/: Page.java
src/main/java/pojo/: Order.java  User.java  UserInfo.java
src/main/java/run/: TestDaoRun.java  TestRun.java
src/main/resources/: db.properties
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
